- Pensacola Habitat For Humanity
o Zip code: 32501
o Address:  300 W Leonard St, Pensacola, FL 
o Website: http://pensacolahabitat.org/
o Cell #: (850) 434-5456
o Email-address: info@pensacolahabitat.org
- 
- Habitat for Humanity Okaloosa County
o Zip code: 32547
o Address:  Uptown Station, 802 Pelham Rd, Fort Walton Beach
o Website: http://habitatfwb.org/
o Cell #:  (850) 315-0025
o Email-address:  ---
- 
- Walton County Habitat For Humanity
o Zip code: 32459
o Address:   110 S Co Hwy 393, Santa Rosa Beach
o Website: waltoncountyhabitat.org/
o Cell #:  (850) 660-6004
o Email-address:
- 
- Habitat For Humanity of Bay County
o Zip code: 32401
o Address:  819 East 11th Street Panama City
o Website: http://www.habitatbay.org/
o Cell #: (850) 784-9975
o Email-address:
- 
- Washington County Habitat For Humanity
o Zip code: 32428
o Address:  808 Main Street Chipley, FL
o Website: http://www.habitat.org/cd/kit/homepage.aspx?page=wchfh#getinvolved
o Cell #: (850) 415-5600
o Email-address: wchfh@wfeca.net
- 
- Jackson County Habitat For Humanity Restore
o Zip code: 32446
o Address:  4736 Highway 90 Marianna, FL
o Website: http://jacksoncounty.habitatrestores.org/donate
o Cell #:  (850) 482-7997
o Email-address: 
- 
- Franklin County Habitat For Humanity
o Zip code: 32320
o Address:  78 11th Street, Suite 3A, Apalachicola, FL
o Website: http://www.habitatfranklin.org/
o Cell #: (850) 653 3113
o Email-address: 
- 
- Big Bend Habitat For Humanity
o Zip code: 32310
o Address:  2921 Roberts Ave, Tallahassee, FL 32310
o Website: http://bigbendhabitat.org/
o Cell #: (850) 574-2288
o Email-address:
- 
- Wakulla County Habitat For Humanity
o Zip code: 32327
o Address:  940 Shadeville Rd, Crawfordville, FL 32327
o Website: http://www.habitat.org/cd/kit/homepage.aspx?page=wakulla
o Cell #: (850) 926-4544
o Email-address:
- 
- Taylor County Habitat For Humanity
o Zip code: 32347
o Address:  115 W Green St, Perry, FL 32347
o Website: ---
o Cell #: (850) 584-3838
o Email-address:
- 
- Lake City Habitat For Humanity
o Zip code: 32055
o Address:  Old Mill Rd, Lake City, FL 32055
o Website: www.hfhlakecity.org
o Cell #: +1 386-755-0014
o Email-address: info@hfhlakecity.org
- 
- Nassau Habitat For Humanity
o Zip code: 32034
o Address:  516 S 10th St #115, Fernandina Beach, FL 32034
o Website: http://www.habitat.org/us-fl/fernandina-beach/nassau-hfh
o Cell #: +1 904-277-0600
o Email-address: nassauhfh@gmail.com
- 
- Habitat For Humanity of Jacksonville, Inc
o Zip code: 32206
o Address:  2404 Hubbard St, Jacksonville, FL 32206
o Website: http://habijax.org/
o Cell #: +1 904-798-4529
o Email-address:
- 
- Beaches Habitat For Humanity
o Zip code: 32233	
o Address:  797 Mayport Rd, Atlantic Beach, FL 32233
o Website: http://www.beacheshabitat.org/
o Cell #: (904) 241-1222
o Email-address:
- 
- Clay County Habitat For Humanity
o Zip code: 32068	
o Address:  1717 Blanding Blvd, Middleburg, FL 32068
o Website: http://clayhabitat.org/
o Cell #: 904.282.7590
o Email-address: cchh4@bellsouth.net
- 
- Habitat For Humanity of St. Augustine/ St. Johns County
o Zip code: 32084
o Address:  7 Hopkins St, St Augustine, FL 32084
o Website: http://www.habitatstjohns.org/
o Cell #: (904) 826-3252
o Email-address: VOLUNTEER@HABITATSTJOHNS.ORG
- 
- Alachua Habitat For Humanity
o Zip code: 32608
o Address:  2317 SW 13th St, Gainesville, FL 32608
o Website: http://www.alachuahabitat.org/
o Cell #: (352) 378-4663
o Email-address:
- 
- Putnam Habitat For Humanity
o Zip code: 32177
o Address:  1605 Westover Dr, Palatka, FL 32177
o Website: http://www.putnamhabitat.org/
o Cell #:  386-325-5862
o Email-address: director@putnamhabitat.org
- 
- Flagler Habitat For Humanity
o Zip code: 32110
o Address:  2 W Moody Blvd, Bunnell, FL 32110
o Website: https://www.flaglerhabitat.com/restore
o Cell #: +1 386-437-9855
o Email-address: 
- 
- Halifax Habitat Village
o Zip code:  32114
o Address:  1030 W International Speedway Blvd #270 Daytona Beach, FL 32114   
o Website: http://www.habitatgvc.org/
o Cell #: (386) 257-9950
o Email-address: info@HabitatGVC.org
- 
- Habitat For Humanity of Marion County, Inc.
o Zip code: 34471
o Address:  1321 SE 25th Loop, Ocala, FL 34471
o Website: http://www.habitatocala.org/
o Cell #: +1 352-351-4663
o Email-address:
- 
- West Volusia Habitat For Humanity
o Zip code: 32720
o Address:  604 S Spring Garden Ave, DeLand, FL 32720
o Website: http://www.wvhabitat.org/
o Cell #: (386)734-7268
o Email-address:
- 
- Southwest Volusia Habitat For Humanity
o Zip code: 32763
o Address:  396 E University Ave, Orange City, FL 32763
o Website: ---
o Cell #: 386 774 1553
o Email-address:----
- 
- Southeast Volusia Habitat For Humanity
o Zip code:  32168
o Address:  722 S Dixie Fwy, New Smyrna Beach, FL 32168
o Website: http://www.habitatsev.org/
o Cell #: (386) 428-5010
o Email-address:  info@habitatsev.org
- 
- Habitat For Humanity of Citrus County
o Zip code: 34429
o Address:  7800 W Gulf to Lake Hwy, Crystal River, FL 34429
o Website: www.habitatcc.org
o Cell #: +1 352-564-2300
o Email-address:  habitatgeorge@gmail.com
- 
- Lake Sumter Habitat For Humanity
o Zip code: 34785
o Address:  900 S Main St #210, Wildwood, FL 34785
o Website: http://habitatls.org/
o Cell #: (352) 483-0434
o Email-address: info@habitatls.org
- 
- Habitat For Humanity of Hernando County
o Zip code: 34601
o Address:  19450 Cortez Blvd, Brooksville, FL 34601
o Website: http://habitathernando.org/
o Cell #: +1 352-754-1159
o Email-address:
- 
- Seminole County & Greater Apopka Habitat For Humanity
o Zip code: 32701
o Address:  251 Maitland Ave #202, Altamonte Springs, FL 32701
o Website: http://habitatseminoleapopka.org/
o Cell #: +1 407-696-5855
o Email-address: HOME@HABITAT-SA.ORG
- 
- Winter Park-Maitland Habitat For Humanity
o Zip code: 32790
o Address:  P.O. Box 1196 Winter Park, Florida 32790
o Website: https://www.habitatwpm.org/
o Cell #: 407.645.4408
o Email-address:
- 
- Habitat For Humanity of Greater Orlando Area Inc.
o Zip code: 32808
o Address:  4116 Silver Star Rd, Orlando, FL 32808
o Website: http://www.habitat-orlando.org/
o Cell #: +1 407-648-4567
o Email-address:
- 
- West Orange Habitat For Humanity
o Zip code: 34787
o Address:  13369 West Colonial Drive, Winter Garden FL 34787
o Website: https://www.westorangehabitat.org/home
o Cell #:  (407) 905-0406
o Email-address: info@westorangehabitat.org
- 
- Habitat For Humanity of East & Central Pasco County Program Office
o Zip code: 33525
o Address:  36739 FL-52 #107, Dade City, FL 33525
o Website: http://www.habitatpasco.org/
o Cell #:  (352) 567-1444
o Email-address:  info@habitatpasco.org
- 
- West Pasco Habitat For Humanity ReStore
o Zip code: 34652
o Address:  4131 Madison St, New Port Richey, FL 34652
o Website: http://wphabitat.com/
o Cell #: +1 727-843-8786
o Email-address: 
- 
- Habitat For Humanity of Osceola County
o Zip code: 34744
o Address:  2340 N. Orange Blossom Trail Kissimmee, FL 34744
o Website: http://habitatosceola.org/
o Cell #: (407) 343-1910
o Email-address:
- 
- Habitat For Humanity of Hillsborough County Florida, Inc (Administrative Office)
o Zip code: 33610
o Address:  3736 E Hillsborough Ave, Tampa, FL 33610
o Website: http://www.habitathillsborough.org/
o Cell #: +1 813-239-2242
o Email-address: 
o East Restore Location
* Zip Code: 33610
* Address: 3738 E. Hillsborough Avenue, Tampa FL
* Website: (prev)
* Cell #: 813-237-1978
o Silvermill ReStore
* Zip Code: 33610
* Address: 11236 W. Hillsborough Avenue, Tampa FL
* Website: (prev)
* Cell #: 813-580-7236
o 
- 
- Lakeland Habitat ReStore
o Zip code: 33815
o Address:  1317 George Jenkins Blvd. Lakeland, FL 33815
o Website: http://www.habitatoflakeland.org/content/restore
o Cell #: 863-688-4660
o Email-address:
- 
- East Polk Habitat For Humanity
o Zip code: 33880
o Address:  3550 Recker Highway Winter Haven, FL 33880-1958
o Website: http://habitateastpolk.org/
o Cell #: : (863) 292-2256
o Email-address: 
- 
- Brevard County Habitat For Humanity
o Zip code: 32905
o Address:  4515 Babcock Street Palm Bay, FL 32905
o Website: http://www.brevardhabitat.com/
o Cell #: 321-728-4009
o Email-address:
- 
- Habitat For Humanity of Pinellas County
o Clearwater Location:
* Zip code: 33762
* Address:  13355 49th Street North, Clearwater, FL, 33762 (Southeast corner of 49th Street N & Ulmerton Road, behind 5th/3rd Bank)
* Website: http://www.habitatpinellas.org/
* Cell #: 727.209.2199
* Email-address:
o Palm Harbor Location:
* Zip code: 34684
* Address: 31541 U.S. Highway 19 North, Palm Harbor, FL (between Curlew and Tampa Road)
* Website: http://www.habitatpinellas.org/
* Cell #: 727.209.2199
* 
- 
- Habitat For Humanity of Hardee County
o Zip code: 33834
o Address: 502 E Main St Bowling Green, FL 33834
o Website: http://hardeehabitat.com/
o Cell #:  863-375-2160
o Email-address:  hardeehabitat@hotmail.com
- 
- Indian River Habitat For Humanity Home Center ReStore
o Home Center (Office Location)
* Zip code: 32967
* Address:  4568 N US Hwy 1, Vero Beach, FL 32967
* Website: https://www.irchabitat.org/
* Cell #: 772-562-9860
* Email-address:
o ReStore Location
* Zip Code: 32967
* Address: 4580 N US Highway 1, Vero Beach, FL 32967
* Website: https://www.irchabitat.org/
* Cell #: 772-257-0222
o 
- 
- Manatee County Habitat For Humanity
o Zip code: 34210
o Address:  4105 Cortez Road West, Bradenton, FL 34210
o  Website: http://www.manateehabitat.org/
o Cell #: 941-748-9100
o Email-address: 
- 
- St. Lucie Habitat For Humanity
o Administrative Offices
* Zip code: 34950
* Address: 702 South 6th Street Fort Pierce, FL 34950
* Website: http://www.stluciehabitat.org/
* Cell #: 772-464-1117
* Email-address: info@stluciehabitat.org
o Fort Pierce ReStore Location:
* Zip code: 34947
* Address:  2904 Okeechobee Road, Fort Pierce, FL 34947
* Website: http://www.stluciehabitat.org/
* Cell #: 772-460-6336
* Email-address: info@stluciehabitat.org
o Port St. Lucie ReStore Location:
* Zip code: 34952
* Address: 10185 South Federal Hwy Port St. Lucie, 34952
* Website: http://www.stluciehabitat.org/
* Cell #: 772-249-4023
* Email-address: info@stluciehabitat.org
- 
- Habitat for Humanity Sarasota
o Administrative Office
* Zip code: 34234
* Address:  1757 N. East Ave., Sarasota, FL 34234
* Website: http: //habitatsrq.org/
* Cell #: 941-365-0700
* Email-address: info@habitatsrq.org
o 17th Street ReStore
* Zip code: 34234
* Address:2095 17th Street Sarasota, FL 34234
* Website: //habitatsrq.org/
* Cell #: 941-331-1403
* Email-address: info@habitatsrq.org
o Bee Ridge Raod ReStore
* Zip code: 34233
* Address: 4408 Bee Ridge Road Sarasota, FL 34233
* Website: //habitatsrq.org/
* Cell #: 941-487-7378
* Email-address: info@habitatsrq.org
- 
- Arcadia Desoto County Habitat
o Administrative Office:
* Zip code: 34266
* Address:  10 South DeSoto Avenue, Room 200 Arcadia, Florida 34266
* Website: http://www.desotohabitat.com/restore
* Cell #: 863-494-4118
* Email-address: desotohabitat@embarqmail.com
o ReStore Location:
* Zip code: 34266
* Address: 114 N. Polk Ave, Aracadia, FL 34266
* Website: http://www.desotohabitat.com/restore
* Cell #: 863-494-6456
* Email-address:
- 
- Okeechobee Habitat For Humanity
o Zip code: 34973
o Address:  PO Box 79 Okeechobee, FL 34973-0079 United States
o Website: ----
o Cell #: 863-357-1371
o Email-address: crwind43@hotmail.com
- 
- Habitat For Humanity of Martin County
o Martin County ReStore Location:
* Zip code: 34994
* Address:  2090 NW Federal Hwy Stuart, FL 34994
* Website: https://www.habitatmartin.org/p/94#.WJNnb7IrKUk
* Cell #: 772-223-9940
* Email-address: info@habitatmartin.org
o Stuart ReStore Location:
* Zip code: 34997
* Address: 2555 S.E. Bonita Street Stuart, Florida 34997
* Website: https://www.habitatmartin.org/p/94/welcome#.WJNoj7IrKUk
* Cell #: 772-223-8991
* Email address: restore@habitatmartin.org
- 
- South Sarasota Habitat For Humanity
o Admin office:
* Zip code: 34293
* Address:  280 Alligator Drive, Venice FL, 34293
* Website: http://www.habitatsouthsarasota.org
* Cell #: 941-493-6606
* Email-address: 
o Venice ReStore Location:
* Zip code: 34285
* Address:1400 Ogden Road Venice, FL 34285
* Website: http://www.habitatsouthsarasota.org
* Cell #: 941-493-0529
* Email-address:
o North Port ReStore Location:
* Zip code:34287
* Address:14253 S Tamiami Trail North Port, FL 34287
* Website: http://www.habitatsouthsarasota.org
* Cell #: 941-564-6307
* Email-address:
- 
- Charlotte County Habitat For Humanity
o Englewood ReSale:
* Zip code: 34224
* Address:  3949 South Access Road Englewood, FL 34224
* Website: http://charlottecountyhfh.org
* Cell #: 941-681-3600
* Email-address:
o Murdock ReSale:
* Zip code:34948
* Address:1354 El Jobean Road Port Charlotte, FL 34948
* Website: http://charlottecountyhfh.org
* Cell #: 941-206-2606
* Email-address:
o Punta Gorda ReSale:
* Zip code:33950
* Address:1750 Manzana Avenue Punta Gorda, FL 33950
* Website: http://charlottecountyhfh.org
* Cell #: 941-205-7467
* Email-address:
- 
- Habitat For Humanity of Palm Beach County
o Admin office:
* Zip code: 
* Address: 6758 N Military Trail, Suite 301, Riviera Beach FL 33407
* Website: https://www.habitatpbc.org/
* Cell #: 561-253-2080
* Email-address:
o Greenacres ReStore:
* Zip code: 33463
* Address:  4639 Lake Worth Road Greenacres, FL 33463
* Website: http://palmbeach.habitatrestores.org/
* Cell #: 561-253-2290
* Email-address:
o Riviera Beach ReStore:
* Zip code: 33407
* Address: 6831 N Military Trail Riviera Beach, FL 33407 United States
* Website: http://palmbeach.habitatrestores.org/
* Cell #:561-253-2290
* Email-address:
o Thrift Store:
* Zip code:33469
* Address: 1635 N Old Dixie Hwy Jupiter, FL 33469 United States
* Website: http://palmbeach.habitatrestores.org/
* Cell #:561-743-3660
* Email-address:
- 
- Habitat For Humanity of Lee and Hendry Counties
o Admin office
* Zip code: 33903
* Address:  1288 N Tamiami Trail North Fort Myers, FL 33903
* Website: https://www.habitat4humanity.org/
* Cell #: 239-652-0434
* Email-address: 
o North Fort Myers ReStore:
* Zip code:
* Address:31 Willis Road North Fort Myers, 33903
* Website: https://www.habitat4humanity.org/
* Cell #: 
* Email-address:
o South Fort Myers ReStore:
* Zip code:33908
* Address: 16133 S Tamiami Trail South Fort Myers, 33908
* Website: https://www.habitat4humanity.org/
* Cell #:
* Email-address:
o Bonita Springs ReStore:
* Zip code:34135
* Address:9080 Bonita Beach Road Bonita Springs, 34135
* Website: https://www.habitat4humanity.org/
* Cell #: 
* Email-address:
- 
- Habitat For Humanity of South Palm Beach County
o Administrative Office:
* Zip code: 33483
* Address:  181 SE 5th Ave Delray Beach, Florida 33483 
* Website: https://www.habitatsouthpalmbeach.org/
* Cell #: 561-819-6070
* Email-address:
o Delray Beach ReStore:
* Zip code:33483
* Address:1900 North Federal Highway Delray Beach, Florida 33483
* Website: https://www.habitatsouthpalmbeach.org/
* Cell #: 561-455-4441
* Email-address:
* 
o Boca Raton ReStore:
* Zip code:33432
* Address: 272 South Dixie Highway Boca Raton, Florida 33432
* Website: https://www.habitatsouthpalmbeach.org/
* Cell #:561-362-7284
* Email-address:
o West Boca ReStore:
* Zip code: 33498
* Address: 10055 Yamato Road Boca Raton, Florida 33498
* Website: https://www.habitatsouthpalmbeach.org/
* Cell #:561-757-6190
* Email-address:
- 
- Broward County Habitat For Humanity
o Admin office:
* Zip code: 33308
* Address:  3564 N Ocean Blvd, Ft Lauderfale FL 33308
* Website: http://www.habitatbroward.org/
* Cell #: 954-396-3030
* Email-address:
o ReStore Location:
* Zip code:33312
* Address:505 West Broward Boulevard Fort Lauderdale, FL 33312
* Website: //www.habitatbroward.org/
* Cell #: 954-763-7771
* Email address: restore@habitatbroward.org
* 
- Habitat For Humanity of Collier County
o Zip code: 34142
o Address:  2000 Custer Ave, Immokalee, FL 34142
o Website: https://www.habitatcollier.org/
o Cell #:239-825-2655
o Email-address:
- 
- Habitat For Humanity of Greater Miami
o ReStore Location:
* Zip code: 33189
* Address:  20811 South Dixie Highway Cutler Bay, FL 33189
* Website: http://www.miamihabitat.org/
* Cell #: 305-637-4913
* Email-address: Rodolfo.villanueva@miamihabitat.org
- 
- Habitat For Humanity of the Upper Keys
o Zip code: 33037
o Address:  98970 Overseas Hwy Key Largo, FL 33037
o Website: http://www.habitatupperkeys.org/
o Cell #:305-453-7855
o Email-address: info@upperkeyshabitat.org
- 
- Habitat Middle Keys
o Admin office:
* Zip code: 33050
* Address:  8055 Overseas Hwy Marathon, FL 33050
* Website: http://habitatmiddlekeys.org/
* Cell #: 305-743-9828
* Email-address: execdirector@habitatmiddlekeys.org
o ReStore location:
* zip code:33050
* Address: 30320 Overseas Hwy Big Pine Key, FL 33050
* Website: http://habitatmiddlekeys.org/
* Cell #:305-872-2883
* Email-address:
- 
- Key West & Lwr Florida Keys Habitat For Humanity
o Admin Office:
* Zip code: 33040
* Address:  6631 Maloney Ave., Stock Island Key West, FL 33040
* Website: http://www.habitatlowerkeys.org/
* Cell #:305-294-9006
* Email-address: 
- 
- 
